RiskManagementMAUI/AuthCamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiskManagementMAUI.AuthCamPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="AuthCamPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200"
                  BarCodeOptions="{Binding BarCodeOptions}" 
                  BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                  Cameras="{Binding Cameras, Mode=OneWayToSource}" Camera="{Binding Camera}" 
                  AutoStartPreview="{Binding AutoStartPreview}" 
                  NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}"
                  AutoSnapShotAsImageSource="True" AutoSnapShotFormat="PNG" 
                  TakeAutoSnapShot="{Binding TakeSnapshot}" AutoSnapShotSeconds="{Binding SnapshotSeconds}"
                  Microphones="{Binding Microphones, Mode=OneWayToSource}" Microphone="{Binding Microphone}"
                  NumMicrophonesDetected="{Binding NumMicrophones, Mode=OneWayToSource}"
                  AutoRecordingFile="{Binding RecordingFile}" 
                  AutoStartRecording="{Binding AutoStartRecording}"/>

        <cv:BarcodeImage x:Name="barcodeImage" Aspect="AspectFit"
                 WidthRequest="400" HeightRequest="400" 
                 BarcodeWidth="200" BarcodeHeight="200" BarcodeMargin="5"
                 BarcodeBackground="White" BarcodeForeground="Blue"
                 BarcodeFormat="QR_CODE" />

        <Image x:Name="image" WidthRequest="300" HeightRequest="300" />

    </VerticalStackLayout>
</ContentPage>